<!DOCTYPE html>
<html>
    <!-- tags 'span' and 'div' are similar, they serve to apply
    something to many items at once: a section of text, a block, etc
    div is a block element, span is inline -->
    <head lang = "en">
        <meta charset = "UTF-8">
        <title>Span and Div</title>
    </head>
    <body>

        <!-- div block has inside a header and a paragraph.
        Inside it (the opposite is illegal) span applies a class to two words -->
        <div id="main-container">
            <h1>Using span an div tags</h1>
            <p>This is a paragraph. It is <span class="explosive">nested inside</span> a div tag</p>
        </div>

        <span></span>

    </body>
</html>